--[[
	© 2018 devultj.co.uk, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "dk", {
    bag_regular = "Normal Taske",
    bag_luxury = "Luksus Taske",
    bag_enhanced = "Forbedret Taske",
    loot_cash_roll_small = "Lille Pengebundt",
    loot_diamond_figure = "SecuroServ Diamant Figur",
    loot_golden_figure = "SecuroServ Guld Figur",
    loot_silver_figure = "SecuroServ Sølv Figur",
    loot_cash_case = "Taske med Penge",
    loot_cash_crate = "Pengestak",
    cooldown_3d = "COOLDOWN",
    loot_worth = "værdi %s",
    stealing_bag = "STJÆLER TASKE",
    picking_up_loot = "SAMLER UDBYTTE OP",
    picking_up_bag = "SAMLER TASKE OP",
    confiscating_bag = "BESLAGLÆGGER TASKE",
    confiscate_bag_text = "Du fik %s fra at beslaglægge en taske",
    bag_sold_text = "Du fik %s for at sælge %s",
    no_items = "INGEN GENSTANDE",
    carrying_text = "BÆRER:",
    throw_item = "KAST",
    drop_action_text = "[SHIFT+%s] SMID",
    un_equip_mask = "AFTAG MASKE",
    equip_mask = "TAG MASKE PÅ",
    picking_up_mask = "SAMLER MASKE OP",
    dropping_mask = "SMIDER MASKE",
    equipping_mask = "TAGER MASKE PÅ",
    un_equipping_mask = "TAGER MASKE AF",
    zone_being_robbed = "%s bliver røvet!",
    click_to_disable_alarm = "Slå Alarm Fra",
    cctv_title = "CCTV",
    screen_restock = "LUKKET",
    screen_active = "ÅBEN",
    loot_hint_text = "Du skal bruge en Taske",
    already_have_bag = "Du har allerede en Taske",
    already_in_zone_creator = "Du er allerede i Zone Creator.",
    no_access = "Du har ikke adgang til dette.",
    no_access_x = "Du har ikke adgang til %s.",
    zone_created = "Du har lavet en zone.",
    zone_duplicate = "En zone med dette navn findes allerede.",
    save_zone_prompt = "Tryk på Y og og tryk på 'Gem' for at gemme dine ændringer.",
    save_zone = "Gem",
    editing_zone = "Redigerer '%s'",
    zone_saved_x = "Du gemte indstillingerne for '%s'",
    drill_active = "Bor aktivt.",
    cooldown_active = "Cooldown er aktiv.",
    required_tools = "Påkrævede værktøjer:%s",
    not_enough_cops = "Ikke nok Politi online.",
    reloaded_zones = "Du har genindlæst alle zoner.",
    delete_zone_confirmation = "Er du sikker på at du vil slette denne zone?",
    deleted_zone = "Du slettede en zone.",
    yes = "Ja",
    no = "Nej"
} )