--[[
	© 2018 devultj.co.uk, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "nl", {
    bag_regular = "Normale Rugtas",
    bag_luxury = "Luxe Rugtas",
    bag_enhanced = "Verbeterde Rugtas",
    loot_cash_roll_small = "Kleine Rol Geld",
    loot_diamond_figure = "SecuroServ Diamant Figuur",
    loot_golden_figure = "SecuroServ Gouden Figuur",
    loot_silver_figure = "SecuroServ Zilvere Figuur",
    loot_cash_case = "Koffer Met Geld",
    loot_cash_crate = "Krat Met Geld",
    cooldown_3d = "Afkoeltijd",
    loot_worth = "Waarde is %s",
    stealing_bag = "RUGTAS AAN HET STELEN",
    picking_up_loot = "BUIT AAN HET OPPAKKEN",
    picking_up_bag = "RUGTAS AAN HET OPPAKKEN",
    confiscating_bag = "RUGTAS CONFISCEREN",
    confiscate_bag_text = "Je verdiende %s van de geconfisceerde Rugtas",
    bag_sold_text = "Je verdiende %s door het verkopen van %s",
    no_items = "GEEN ITEMS",
    carrying_text = "OP ZAK:",
    throw_item = "GOOIEN",
    drop_action_text = "[SHIFT+%s] LATEN VALLEN",
    un_equip_mask = "MASKER AFDOEN",
    equip_mask = "MASKER OPDOEN",
    picking_up_mask = "MASKER AAN HET OPPAKKEN",
    dropping_mask = "MASKER AAN HET LATEN VALLEN",
    equipping_mask = "MASKER AAN HET OPZETTEN",
    un_equipping_mask = "MASKER AAN HET AFDOEN",
    zone_being_robbed = "%s word overvallen!",
    click_to_disable_alarm = "Alarm Uitzetten",
    cctv_title = "CCTV",
    screen_restock = "DICHT",
    screen_active = "OPEN",
    loot_hint_text = "Je hebt een Rugtas nodig",
    already_have_bag = "Je hebt al een Rugtas",
    already_in_zone_creator = "Je bent al in de Zone Creator.",
    no_access = "Je hebt hier geen rechten voor.",
    no_access_x = "Je hebt geen rechten voor %s.",
    zone_created = "Je hebt een Zone gemaakt.",
    zone_duplicate = "Een Zone met deze naam bestaat al.",
    save_zone_prompt = "Druk Y en druk 'Save' om je wijzigingen op te slaan",
    save_zone = "Opslaan",
    editing_zone = "Veranderen van Zone '%s'",
    zone_saved_x = "Je hebt gegevens opgeslagen voor '%s'",
    drill_active = "De boor is actief.",
    cooldown_active = "Afkoeltijd is actief.",
    required_tools = "Benodigde spullen:%s",
    not_enough_cops = "Niet genoeg politie online.",
    reloaded_zones = "Je hebt alle Zones herladen.",
    delete_zone_confirmation = "Weet je het zeker dat je deze Zone wilt verwijderen?",
    deleted_zone = "Je hebt de Zone verwijderd.",
    yes = "Ja",
    no = "Nee"
} )
