--[[
	© 2021 Tony Ferguson, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "en", {
    bag_regular = "Regular Bag",
    bag_luxury = "Luxury Bag",
    bag_enhanced = "Enhanced Bag",
    loot_cash_roll_small = "Small Roll of Cash",
    loot_diamond_figure = "SecuroServ Diamond Figure",
    loot_golden_figure = "SecuroServ Golden Figure",
    loot_silver_figure = "SecuroServ Silver Figure",
    loot_cash_case = "Case of Cash",
    loot_cash_crate = "Crate of Cash",
    cooldown_3d = "COOLDOWN",
    loot_worth = "worth %s",
    stealing_bag = "STEALING BAG",
    picking_up_loot = "PICKING UP LOOT",
    picking_up_bag = "PICKING UP BAG",
    confiscating_bag = "CONFISCATING BAG",
    confiscate_bag_text = "You gained %s from confiscating a bag",
    bag_sold_text = "You gained %s from selling %s",
    no_items = "NO ITEMS",
    carrying_text = "CARRYING:",
    throw_item = "THROW",
    drop_action_text = "[SHIFT+%s] DROP",
    un_equip_mask = "UN-EQUIP MASK",
    equip_mask = "EQUIP MASK",
    picking_up_mask = "PICKING UP MASK",
    dropping_mask = "DROPPING MASK",
    equipping_mask = "EQUIPPING MASK",
    un_equipping_mask = "UN-EQUIPPING MASK",
    zone_being_robbed = "%s is being robbed!",
    click_to_disable_alarm = "Disable Alarm",
    cctv_title = "CCTV",
    screen_restock = "CLOSED",
    screen_active = "OPEN",
    loot_hint_text = "You need a Bag",
    already_have_bag = "You already have a Bag",
    already_in_zone_creator = "You are already in the Zone Creator.",
    no_access = "You do not have access to this.",
    no_access_x = "You do not have access to %s.",
    zone_created = "You created a zone.",
    zone_duplicate = "A zone with this name already exists.",
    save_zone_prompt = "Press Y and press 'Save' to save your changes",
    save_zone = "Save",
    editing_zone = "Editing Zone '%s'",
    zone_saved_x = "You saved data for '%s'",
    drill_active = "Drill is active.",
    cooldown_active = "Cooldown is active.",
    required_tools = "Required tools:%s",
    not_enough_cops = "Not enough Police online.",
    reloaded_zones = "You reloaded all Zones.",
    delete_zone_confirmation = "Are you sure you want to delete this zone?",
    deleted_zone = "You deleted a Zone.",
    yes = "Yes",
    no = "No",

    reload_zones = "Reload All Zones",
    reload_entities = "Reload All Entities",
    create_zone = "Create Zone",
    entity_spawner = "Entity Spawner",
    go_back = "Go back",

    save_instructions = "Hold [C] → [RMB] → Save Entity",
    entity_spawned = "You spawned an Entity.",
    entity_saved = "You saved an Entity.",
    entity_deleted = "You deleted an Entity.",

    drill_destroyed_text = "You gained %s from destroying a Drill.",
    destroying_drill = "DESTROYING DRILL",

    editing_zone_helper = "Place Objects from Spawn Menu → Entities → dHeists",
    help = "Help",

    edit_zone_spawn_entity = "Please start editing a zone to spawn this entity."
} )
