--[[
	© 2018 devultj.co.uk, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "fr", {
    bag_regular = "Sac Basique",
    bag_luxury = "Sac De Luxe",
    bag_enhanced = "Sac Amélioré",
    loot_cash_roll_small = "Poignée d'argent",
    loot_diamond_figure = "Statue en Diament de SecuroServ",
    loot_golden_figure = "Statue en Or de SecuroServ",
    loot_silver_figure = "Statue en Argent de SecuroServ",
    loot_cash_case = "Sac d'argent",
    loot_cash_crate = "Boite d'argent",
    cooldown_3d = "Temps d'attente",
    loot_worth = "Valeur: %s",
    stealing_bag = "VOLER SAC",
    picking_up_loot = "TU PRENDS LE BUTIN",
    picking_up_bag = "TU PRENDS LE SAC",
    confiscating_bag = "TU CONFISQUES LE SAC",
    confiscate_bag_text = "Tu gagnes %s pour avoir confisqué le sac",
    bag_sold_text = "Tu gagnes %s pour avoir vendu %s",
    no_items = "AUCUN OBJET",
    carrying_text = "OBJET:",
    throw_item = "LANCER",
    drop_action_text = "[SHIFT+%s] LACHER",
    un_equip_mask = "ENLEVER MASQUE",
    equip_mask = "EQUIPER MASQUE",
    picking_up_mask = "PRENDRE MASQUE",
    dropping_mask = "LACHER MASQUE",
    equipping_mask = "TU METS LE MASQUE",
    un_equipping_mask = "TU ENLEVES TON MASQUE",
    zone_being_robbed = "%s se fait cambrioler",
    click_to_disable_alarm = "Desactiver Alarme",
    cctv_title = "Camera de Surveillance",
    screen_restock = "FERMER",
    screen_active = "OUVERT",
    loot_hint_text = "Il te faut un sac",
    already_have_bag = "Tu as deja un sac",
    already_in_zone_creator = "Tu est deja dans la Zone Créateur.",
    no_access = "Tu n'as pas accés a cela.",
    no_access_x = "Tu n'as pas accés a %s.",
    zone_created = "Tu as crée une zone.",
    zone_duplicate = "Une zone portant ce nom existe deja.",
    save_zone_prompt = "Appuye sur Y et sur 'Sauvegarder' pour enregistrer les modifications",
    save_zone = "Sauvegarder",
    editing_zone = "Edition de la zone '%s'",
    zone_saved_x = "Zone '%s' sauvegardée",
    drill_active = "Perceuse en marche.",
    cooldown_active = "Temps d'attente en cours.",
    required_tools = "Outils requis:%s",
    not_enough_cops = "Pas assez de policiers.",
    reloaded_zones = "Zones rechargées.",
    delete_zone_confirmation = "Veux tu vraiment éffacer cette zone?",
    deleted_zone = "Tu as éffacé une zone.",
    yes = "Oui",
    no = "Non"
} )