--[[
    © 2021 Tony Ferguson, do not share, re-distribute or modify
    without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "de", {
    bag_regular = "Reguläre Tasche",
    bag_luxury = "Luxoriöse Tasche",
    bag_enhanced = "Verbesserte Tasche",
    loot_cash_roll_small = "Kleiner Geldbündel",
    loot_diamond_figure = "Diament SecuroServ Figur",
    loot_golden_figure = "Goldene SecuroServ Figur",
    loot_silver_figure = "Silberne SecuroServ Figur",
    loot_cash_case = "Geldkoffer",
    loot_cash_crate = "Geldpalette",
    cooldown_3d = "ABKLINKZEIT",
    loot_worth = "wert %s",
    stealing_bag = "TASCHE STEHLEN",
    picking_up_loot = "BEUTE AUFHEBEN",
    picking_up_bag = "TASCHE AUFHEBEN",
    confiscating_bag = "KONFISZIERE TASCHE",
    confiscate_bag_text = "Du hast %s für das Konfisizieren einer Tasche erhalten",
    bag_sold_text = "Du hast %s für das verkaufen von %s erhalten",
    no_items = "KEINE GEGENSTÄNDE",
    carrying_text = "DU TRÄGST:",
    throw_item = "WERFEN",
    drop_action_text = "[SHIFT+%s] ZUM ABWERFEN",
    un_equip_mask = "MASKE ABSETZEN",
    equip_mask = "MASKE AUFSETZEN",
    picking_up_mask = "MASKE AUFHEBEN",
    dropping_mask = "MASKE FALLEN LASSEN",
    equipping_mask = "MASKE AUFSETZEN",
    un_equipping_mask = "MASKE ABSETZEN",
    zone_being_robbed = "%s wird überfallen!",
    click_to_disable_alarm = "Alarm deaktivieren",
    cctv_title = "Überwachungskamera",
    screen_restock = "GESCHLOSSEN",
    screen_active = "OFFEN",
    loot_hint_text = "Du benötigst eine Tasche",
    already_have_bag = "Du trägst bereits eine Tasche",
    already_in_zone_creator = "Du befindest dich bereits im Zone Creator.",
    no_access = "Du hast hierfür keine Berechtigungen.",
    no_access_x = "Du hast für %s keine Berechtigungen.",
    zone_created = "Du hast eine Zone erstellt.",
    zone_duplicate = "Eine Zone mit diesem Namen existiert bereits.",
    save_zone_prompt = "Drücke Y und dann 'Save' um deine Änderungen zu speichern",
    save_zone = "Speichern",
    editing_zone = "Bearbeite Zone '%s'",
    zone_saved_x = "Du hast die Daten für '%s' gespeichert",
    drill_active = "Bohrer ist aktiv.",
    cooldown_active = "Abklinkzeit ist aktiv.",
    required_tools = "Benötigtes Werkzeug:%s",
    not_enough_cops = "Nicht genügen Polizeibeamte im Dienst.",
    reloaded_zones = "Du hast alle Zonen neu geladen.",
    delete_zone_confirmation = "Sicher, dass du diese Zone löschen möchtest?",
    deleted_zone = "Du hast eine Zone gelöscht.",
    yes = "Ja",
    no = "Nein"
} )
