--[[
	Â© 2018 devultj.co.uk, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - 76561198004273875
]]

i18n.registerPhrases( "no", {
    bag_regular = "Vanlig bag",
    bag_luxury = "Luksusbag",
    bag_enhanced = "Forbedret Bag",
    loot_cash_roll_small = "Liten rull med penger",
    loot_diamond_figure = "SecuroServ Diamant",
    loot_golden_figure = "SecuroServ Gull",
    loot_silver_figure = "SecuroServ SÃ¸lv",
    loot_cash_case = "Kasse med penger",
    loot_cash_crate = "Kasse med penger",
    cooldown_3d = "COOLDOWN",
    loot_worth = "verdt %s",
    stealing_bag = "STJELER BAG",
    picking_up_loot = "PLUKKER OPP GEVINST",
    picking_up_bag = "PLUKKER OPP BAG",
    confiscating_bag = "KONFISKERINGSBAG",
    confiscate_bag_text = "Du tjente %s for Ã¥ konfiskere en bag",
    bag_sold_text = "Du tjente %s fra Ã¥ selge %s",
    no_items = "INGEN OBJEKTER",
    carrying_text = "HOLDER:",
    throw_item = "KAST",
    drop_action_text = "[SHIFT+%s] DROPP",
    un_equip_mask = "TA AV MASKE",
    equip_mask = "TA PÃ… MASKE",
    picking_up_mask = "PLUKKER OPP MASKE",
    dropping_mask = "KASTER MASKE",
    equipping_mask = "TAR PÃ… MASKE",
    un_equipping_mask = "TAR AV MASKE",
    zone_being_robbed = "%s blir ranet!",
    click_to_disable_alarm = "Skru av alarm",
    cctv_title = "CCTV",
    screen_restock = "STENGT",
    screen_active = "Ã…PENT",
    loot_hint_text = "Du trenger en bag",
    already_have_bag = "Du har allerede en bag",
    already_in_zone_creator = "Du er allerede i sone verktÃ¸yet.",
    no_access = "Du har ikke tilgang til dette.",
    no_access_x = "Du har ikke tilgang til %s.",
    zone_created = "Du opprettet en sone.",
    zone_duplicate = "En sone med dette navnet eksisterer allerede.",
    save_zone_prompt = "Trykk Y sÃ¥ Save for Ã¥ lagre endringene.",
    save_zone = "Lagre",
    editing_zone = "Redigerer sone: '%s'",
    zone_saved_x = "Du lagret data for '%s'",
    drill_active = "Drillen er aktiv.",
    cooldown_active = "KjÃ¸ler ned.",
    required_tools = "NÃ¸dvendig verktÃ¸y: %s",
    not_enough_cops = "Ikke nok politi tilgjengelig.",
    reloaded_zones = "Du oppdaterte alle sonene.",
    delete_zone_confirmation = "Er du sikker pÃ¥ at du vil slette denne sonen?",
    deleted_zone = "Du slettet en sone.",
    yes = "Ja",
    no = "Nei"
} )