--[[
	© 2021 Tony Ferguson, do not share, re-distribute or modify

	without permission of its author (devultj@gmail.com) - {{ user_id }}
]]

i18n.registerPhrases( "pt", {
    bag_regular = "Saco Normal",
    bag_luxury = "Saco Premium",
    bag_enhanced = "Saco Avançado",
    loot_cash_roll_small = "Pequeno Rolo de Dinheiro",
    loot_diamond_figure = "Estátua de Diamante SecuroServ",
    loot_golden_figure = "Estátua de Ouro SecuroServ",
    loot_silver_figure = "Estátua de Prata SecuroServ",
    loot_cash_case = "Estojo de dinheiro",
    loot_cash_crate = "Caixa de dinheiro",
    cooldown_3d = "COOLDOWN",
    loot_worth = "vale %s",
    stealing_bag = "ROUBANDO O SACO",
    picking_up_loot = "ROUBANDO",
    picking_up_bag = "APANHANDO O SACO",
    confiscating_bag = "CONFISCANDO O SACO",
    confiscate_bag_text = "Ganhou %s por confiscar o saco",
    bag_sold_text = "Ganhou %s por vender %s",
    no_items = "NENHUM ITEM",
    carrying_text = "LEVANDO:",
    throw_item = "ATIRAR",
    drop_action_text = "[SHIFT+%s] LARGA",
    un_equip_mask = "REMOVER MÁSCARA",
    equip_mask = "EQUIPAR MÁSCARA",
    picking_up_mask = "APANHANDO MÁSCARA",
    dropping_mask = "LARGANDO MÁSCARA",
    equipping_mask = "EQUIPANDO MÁSCARA",
    un_equipping_mask = "REMOVENDO MÁSCARA",
    zone_being_robbed = "%s está a ser roubado!",
    click_to_disable_alarm = "Desativar Alarme",
    cctv_title = "CCTV",
    screen_restock = "FECHADO",
    screen_active = "ABERTO",
    loot_hint_text = "Necessita de um saco",
    already_have_bag = "Já possui um saco",
    already_in_zone_creator = "Já se encontra no criador de zona.",
    no_access = "Não tem permissão para isto.",
    no_access_x = "Não tem acesso a %s.",
    zone_created = "Criou uma zona.",
    zone_duplicate = "Uma zona com este nome já existe.",
    save_zone_prompt = "Pressione Y e 'Guardar' para guardar as suas alterações.",
    save_zone = "Guardar",
    editing_zone = "Editando Zona '%s'",
    zone_saved_x = "Guardou informação para '%s'",
    drill_active = "Broca ativa.",
    cooldown_active = "O Cooldown está ativo.",
    required_tools = "Ferramentas necessárias:%s",
    not_enough_cops = "Não existem polícias suficientes online.",
    reloaded_zones = "Atualizou as zonas todas.",
    delete_zone_confirmation = "Deseja mesmo remover esta zona?",
    deleted_zone = "Removeu uma zona.",
    yes = "Sim",
    no = "Não"
} )
